<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta character set -->
    <meta charset="UTF-8">
    <title>Goodbytes - Openfire Hosting</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="128x128" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!-- CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18607725-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());


        gtag('config', 'UA-18607725-2');
    </script>
</head>
<body>
<header id="header">
    <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
                <a href="index.html">
                    <img src="img/GoodBytes-Logo-Small.png" alt="" title="" width="100px" />
                </a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </div>
</header><!-- #header -->
<!-- start banner Area -->
<section class="banner-area relative" id="home">
    <div class="container">
        <div class="row fullscreen d-flex align-items-center justify-content-start">
            <div class="banner-content col-lg-8 col-md-12">
                <h1 class="text-uppercase">
                    Openfire <br>
                    Hosting <br>
                </h1>
                <p class="text-white">
                    Designed for small and medium sized enterprises, our hosting allows you to run your own <br> Openfire-based real-time communications platform with ease!                </p>
                <a href="#services" class="primary-btn header-btn text-uppercase scrollto">Explore Our Features</a>
            </div>
        </div>
    </div>
</section>
<!-- End banner Area -->

<!-- Start service Area -->
<section class="service-area section-gap pb-0" id="services">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8 pb-40 header-text">
                <h1>Our Services</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-user"></span>Pay for usage</h4>
                    <p class="height-110">
                        Pricing is based on a maximum amount of clients that can be online at the same time. For a fixed price, the amount of user accounts that you can register is virtually unlimited!
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-license"></span>Wide range of clients</h4>
                    <p class="height-110">
                        A wide range of third party clients can be used, including clients that are suitable for desktops as well as clients for mobile phones.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-phone"></span>Dedicated domain</h4>
                    <p class="height-110">
                        The Openfire server that you'll use is reserved for you, and you alone.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-rocket"></span>Secure</h4>
                    <p class="height-110">
                        Communication between chat clients and the Goodbytes.im-hosted Openfire server is secured by up-to-date encryption.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-diamond"></span>Free web client</h4>
                    <p class="height-110">
                        As part of the hosted service, the third-party Converse.js web client will be provided to all of your users.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-service">
                    <h4><span class="lnr lnr-bubble"></span>Custom integration on demand!</h4>
                    <p class="height-110">
                        Our hosting is performed by some of the lead developers of the Openfire project. We'd be happy to discuss possiblities to integrate the hosting into your specific business, as you see fit!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End service Area -->

<!-- Start price Area -->
<section class="price-area section-gap" id="pricing">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Choose the Perfect Plan for you</h1>
                    <p>The price for your hosted instance of Openfire is based on the maximum amount of clients that can be online at the same time, not the amount of users that you register. This means that you can create user accounts for anyone in your business, without having to worry about costs!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Team</h4>
                            <p>For the <br>individuals</p>
                        </div>
                        <div class="top-right">
                            <h1>€50</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            “Few would argue that, despite the advancements
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>20 Concurrent Users</li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Order Now<span class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Office</h4>
                            <p>For the <br>small Company</p>
                        </div>
                        <div class="top-right">
                            <h1>€100</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            “Few would argue that, despite the advancements
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>100 Concurrent Users</li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Order Now<span class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-price">
                    <div class="top-sec d-flex justify-content-between">
                        <div class="top-left">
                            <h4>Enterprise</h4>
                            <p>For the <br>large Company</p>
                        </div>
                        <div class="top-right">
                            <h1>€200</h1>
                        </div>
                    </div>
                    <div class="bottom-sec">
                        <p>
                            “Few would argue that, despite the advancements
                        </p>
                    </div>
                    <div class="end-sec">
                        <ul>
                            <li>1000 Concurrent Users</li>
                        </ul>
                        <button class="primary-btn price-btn mt-20">Order Now<span class="lnr lnr-arrow-right"></span></button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End price Area -->

<!-- Start call-action Area -->
<section class="call-action-area section-gap">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-9">
                <h1 class="text-white">Registered accounts vs. concurrently online clients</h1>
                <p class="text-white pt-20 pb-20">
                    A registered account typically relates to a specific person, and is identified by a username and password. With an account, you can log in to a chat client that allows you to communicate with others.
                    <br>
                    Each account can be used to log in to various clients at the same time. You can, for example, use the same account to log into a client on your laptop, as well as on your phone. In this example, you have one registered account, and two concurrently online clients (laptop & phone).
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End call-action Area -->

<!-- start contact Area -->
<section class="contact-area section-gap" id="contact">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-30 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Contact Us</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        <form class="form-area mt-60" id="myForm" action="mail.php" method="post" class="contact-form text-right">
            <div class="row">
                <div class="col-lg-6 form-group">
                    <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

                    <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

                    <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
                </div>
                <div class="col-lg-6 form-group">
                    <textarea class="common-textarea mt-10 form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                    <button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
                    <div class="mt-10 alert-msg">
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<!-- end contact Area -->

<!-- start footer Area -->
<footer class="footer-area">
    <div class="container">
        <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Goodbytes &copy;<script>document.write(new Date().getFullYear());</script></p>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>